MainWindow.xaml

<Window x:Class="CA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.025*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>

        <!-- Ward Label -->
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleBorderStyle}">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Name="wardLabel" Style="{StaticResource TitleStyle}" VerticalAlignment="Center" Content="Ward List (0)"></Label>
        </Border>
        <!-- Ward Listbox -->
        <ListBox Name="wardListBx"  Grid.Column="0" Grid.Row="1" Style="{StaticResource ListBoxStyle}" SelectionChanged="wardListBx_SelectionChanged"></ListBox>
        <!-- Ward Exander -->
        <Expander Grid.Column="0" Grid.Row="2" Style="{StaticResource ExpanderStyle}" Header="Add A New Ward">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Name" ></Label>
                <TextBox Name="wardNameTxtBx" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="28"></TextBox>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Capacity:"></Label>
                    <Label Content="{Binding Path=Value, ElementName=wardCapacitySldr}"></Label>
                </StackPanel>
 
                
                <Slider Name="wardCapacitySldr"  Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"
                         Minimum="1" Maximum="20" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft"
                        ToolTipService.ToolTip="{Binding Path=Value, ElementName=wardCapacitySldr}">
                </Slider>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Button Name="addWardBtn"  Width="80px" Height="25px"  Margin="0 5 15 5" Content="Add Ward" Click="addWardBtn_Click" ></Button>
                    <Button Name="removeDataBtn" Width="85px" Height="25px" Margin="0 5 0 5" Content="Remove Ward" Click="removeDataBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Expander>

        <!-- Spacer -->
        <Border Grid.Column="1" Grid.RowSpan="3" Background="WhiteSmoke"></Border>

        <!-- Patient Label -->
        <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource TitleBorderStyle}">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label  Style="{StaticResource TitleStyle}" VerticalAlignment="Center" Content="Patients"></Label>
        </Border>
        <!-- Patient Lisbox -->
        <ListBox Name="patientListBx" Grid.Column="2" Grid.Row="1" Style="{StaticResource ListBoxStyle}" SelectionChanged="patientListBx_SelectionChanged"></ListBox>
        <!-- Patient Exander -->
        <Expander Grid.Column="2" Grid.Row="2" Style="{StaticResource ExpanderStyle}" Header="Add A New Patient">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Name"></Label>
                <TextBox Name="patientNameTxtBx" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="28"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="DOB" ></Label>
                <DatePicker Name="datePicker" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="28"></DatePicker>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Blood Type"></Label>
                <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Horizontal"  Grid.Column="1" Grid.Row="2">
                    <RadioButton Name="bloodA_btn" GroupName="BloodType" Content="A" Margin="0 0 10 0"></RadioButton>
                    <RadioButton Name="bloodB_btn" GroupName="BloodType" Content="B" Margin="0 0 10 0"></RadioButton>
                    <RadioButton Name="bloodAB_btn" GroupName="BloodType" Content="AB" Margin="0 0 10 0"></RadioButton>
                    <RadioButton Name="bloodO_btn" GroupName="BloodType" Content="O"></RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
                    <Button Name="addPatientBtn"  Margin="0 5 10 5" Content="Add Patient" Width="80px" Height="25px" Click="addPatientBtn_Click"></Button>
                    <Button Name="removePatientBtn"  Margin="0 5 0 5" Content="Remove Patient" Width="90px"  Height="25px" Click="removePatientBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Expander>
    
        <!-- Details -->
        <Border  Grid.Column="3" Grid.Row="0" Style="{StaticResource TitleBorderStyle}">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Style="{StaticResource TitleStyle}" VerticalAlignment="Center" Content="Details"></Label>
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="5">
            <Label Name="patientNameLbl" Content="" FontSize="16px" HorizontalAlignment="Center" Margin="0"></Label>
            <Image Name="bloodTypeImg" MaxHeight="200" MaxWidth="200" Stretch="Uniform" StretchDirection="UpOnly" Margin="25"></Image>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Margin="5">
            <Button Name="loadDataBtn" Width="80" Margin="0 0 0 8" Content="Load" Click="loadDataBtn_Click"></Button>
            <Button Name="saveDataBtn" Width="80" Margin="1" Content="Save" Click="saveDataBtn_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
