MainWindow.xaml

<Window x:Class="CA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.025*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>

        <!-- Ward Label -->
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleStyle}">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label VerticalAlignment="Center" Content="Ward List (0)"></Label>
        </Border>
        <!-- Ward Listbox -->
        <ListBox  Grid.Column="0" Grid.Row="1" Style="{StaticResource ListBoxStyle}"></ListBox>
        <!-- Ward Exander -->
        <Expander Grid.Column="0" Grid.Row="2" Style="{StaticResource ExpanderStyle}" Header="Add A New Ward">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" VerticalAlignment="Center" Content="Name" ></Label>
                <TextBox Grid.Column="1" Grid.Row="0" DockPanel.Dock="Right" VerticalAlignment="Center" Height="28"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" DockPanel.Dock="Left" VerticalAlignment="Center" Content="Capacity" ></Label>
                <Slider  Grid.Column="1"  Grid.Row="1" DockPanel.Dock="Right" VerticalAlignment="Center" ></Slider>

                <Button  Grid.Column="1" Grid.Row="2" Margin="0 10 0 10" Width="80px" VerticalAlignment="Center" Content="Add Ward" ></Button>
            </Grid>
        </Expander>

        <!-- Spacer -->
        <Border Grid.Column="1" Grid.RowSpan="3" Background="WhiteSmoke"></Border>

        <!-- Patient Label -->
        <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource TitleStyle}">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label VerticalAlignment="Center" Content="Patients"></Label>
        </Border>
        <!-- Patient Lisbox -->
        <ListBox  Grid.Column="2" Grid.Row="1" Style="{StaticResource ListBoxStyle}"></ListBox>
        <!-- Patient Exander -->
        <Expander Grid.Column="2" Grid.Row="2" Style="{StaticResource ExpanderStyle}" Header="Add A New Patient">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" VerticalAlignment="Center" Content="Name"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="28"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" DockPanel.Dock="Left" VerticalAlignment="Center" Content="DOB" ></Label>
                <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="28"></DatePicker>

                <Label Grid.Column="0" Grid.Row="2" DockPanel.Dock="Left" VerticalAlignment="Center" Content="Blood Type"></Label>
                <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Orientation="Horizontal"  Grid.Column="1" Grid.Row="2">
                    <RadioButton Content="A" Margin="0 0 10 0"></RadioButton>
                    <RadioButton Content="B" Margin="0 0 10 0"></RadioButton>
                    <RadioButton Content="AB" Margin="0 0 10 0"></RadioButton>
                    <RadioButton Content="O"></RadioButton>
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="3" Margin="0 5 0 5" Content="Add Patient" Width="180px"></Button>
            </Grid>
        </Expander>
    
        <!-- Details -->
        <Border  Grid.Column="3" Grid.Row="0" Style="{StaticResource TitleStyle}">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label VerticalAlignment="Center" Content="Details"></Label>
        </Border>
        <Image Grid.Column="3" Grid.Row="1"></Image>
        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Margin="5">
            <Button Width="80" Margin="0 0 0 8" Content="Load"></Button>
            <Button Width="80" Margin="1" Content="Save"></Button>
        </StackPanel>
        
    </Grid>
</Window>
